Microsoft.Win32.Registry.AccessControl|10.0.0-rc.2.25502.107
Microsoft.Win32.SystemEvents|10.0.0-rc.2.25502.107
System.CodeDom|10.0.0-rc.2.25502.107
System.Configuration.ConfigurationManager|10.0.0-rc.2.25502.107
System.Diagnostics.EventLog|10.0.0-rc.2.25502.107
System.Diagnostics.PerformanceCounter|10.0.0-rc.2.25502.107
System.DirectoryServices|10.0.0-rc.2.25502.107
System.Formats.Nrbf|10.0.0-rc.2.25502.107
System.IO.Packaging|10.0.0-rc.2.25502.107
System.Resources.Extensions|10.0.0-rc.2.25502.107
System.Security.Cryptography.Pkcs|10.0.0-rc.2.25502.107
System.Security.Cryptography.ProtectedData|10.0.0-rc.2.25502.107
System.Security.Cryptography.Xml|10.0.0-rc.2.25502.107
System.Security.Permissions|10.0.0-rc.2.25502.107
System.Windows.Extensions|10.0.0-rc.2.25502.107
System.Drawing.Common|10.0.0-rc.2.25502.107